<%@MasterClass="Application.layouts.PlainEditLayout"%>
<com:TContent ID="MainContent">
	<br />
	<br />
	<div>
		<com:THiddenField ID="SearchString" />
		<com:THiddenField ID="focusObject" />
		<com:THiddenField ID="focusObjectArgument" />	
		<b><com:TLabel ID="UserLabel" Style="color:#ffffff"/></b>
		
		<com:TPanel ID="AddPanel" CssClass="AddPanel" ></com:TPanel>
		
		<com:TPanel>
			<table width="100%" class="DataListTitle">
				<tr>
					<th>
						<com:TLabel ID="listLabel" Text="<%[ PartInstanceLog.list ]%>" /> 
						<com:TLabel ID="partInstance" Text="" /> 
					</th>
				</tr>
			</table>
			
			<br />
			
			<com:TDataList ID="DataList" DataKeyField="0" OnSelectedIndexChanged="selectItem" 
						RepeatLayout="Raw"
					     OnEditCommand="edit"
					     OnUpdateCommand="save" OnCancelCommand="cancel"
					     CssClass="DataList" 
					     ItemStyle.CssClass="DataListItem" 
					     AlternatingItemStyle.CssClass="DataListAlterItem" 
					     EditItemStyle.CssClass="DataListEditItem" 
						 width="100%"
						 AllowPaging="true" AllowCustomPaging="true" PageSize="50" EnableViewState="true">
			    <prop:HeaderTemplate>
					<table width="100%" height="25" class="DataList">
						<thead>
						<tr>
							<th colspan="7"><%[ PartInstance.logEntry ]%></th>
						</tr>
						<tr>
							<th width="15%" ><%[ PartInstance.logDate ]%> (<%# $this->Page->getLocalTimeZone() %>)</th>
							<th width="13%" ><%[ PartInstance.logCreatedBy ]%></th>
							<th width="20%" ><%[ PartInstance.logDescription ]%></th>
							<th width="20%" ><%[ PartInstance.logWarehouseName ]%></th>
							<th width="5" >Status</th>
							<th width="15" ><%[ PartInstance.logAdditional ]%></th>
							<th width="*" ><%[ PartInstance.logComment ]%></th>
						</tr>
						</thead>
						<tbody>
				</prop:HeaderTemplate>

				<prop:ItemTemplate>
						<tr class="<%# $this->Page->getStyle($this->getItemIndex()) %>">
							<td><%# $this->DataItem[0] %></td>
							<td><%# $this->DataItem[1] %></td>
							<td><%# $this->DataItem[2] %></td>
							<td><%# $this->DataItem[3] %></td>
							<td><%# $this->DataItem[4] %></td>
							<td><%# $this->DataItem[5] %></td>
							<td><%# $this->Page->formatMergeLink($this->DataItem[6]) %></td>
						</tr>
				</prop:ItemTemplate>
			
				<prop:EditItemTemplate></prop:EditItemTemplate>
							
			    <prop:FooterTemplate>
			    		</tbody>
			    		<tfoot>
						<tr>
							<th colspan="7">
								<div style="font-weight: bold; text-align: center;">
									Total <%# $this->Parent->VirtualItemCount %> Entries
								</div>
							</th>
						</tr>
						</tfoot>
					</table>
				</prop:FooterTemplate>				
			</com:TDataList>
		</com:TPanel>		

		<com:TPanel ID="PaginationPanel">		
		    <table width="100%" height="25">
				<tr>
					<th colspan="3" align="left">
						Select Page :
						<com:TPager ID="PagerList" ControlToPaginate="DataList" PageButtonCount="5" Mode="Numeric" OnPageIndexChanged="pageChanged" />
					</th>
					<th colspan="3" align="right">
						Go To Page :
						<com:TPager ID="PagerGoTo" ControlToPaginate="DataList" Mode="DropDownList" OnPageIndexChanged="pageChanged" />
					</th>
				</tr>
			</table>
		</com:TPanel>			
	</div>
</com:TContent>
