<%@MasterClass="Application.layouts.LogisticsLayout"%>
<com:TContent ID="MainContent">
	<com:TClientScript>
		function showOrHideCauseCategory(btnId,divId,count)
		{
			if($(divId).style.display=='none')
			{
				Effect.BlindDown(divId);
				$(btnId).innerHTML="Hide Cause Categories (" + count +")";
			}
			else
			{
				Effect.BlindUp(divId);
				$(btnId).innerHTML="Show Cause Categories (" + count +")";
			}
		}
        
		 function <%= $this->getId()%>_deletePartTypeGroupCauseCategoryLink(partTypeGroupId, causeCategoryId)
        {
            $('<%= $this->partTypeGroupValues->getClientId()%>').value = partTypeGroupId;
            $('<%= $this->causeCategoryValues->getClientId()%>').value = causeCategoryId;
            $('<%= $this->deletePartTypeGroupCauseCategoryLink->getClientId()%>').click();
            document.getElementById(causeCategoryId).className = 'hide';
        }
        
		</com:TClientScript>
		<style>
		.hide
		{
			display:none;
		}
		</style>
	<div> 
	
	 <com:TActiveButton ID="deletePartTypeGroupCauseCategoryLink" OnClick="Page.deletePartTypeGroupCauseCategoryRelationship" style='display:none;' />
		<com:THiddenField ID="partTypeGroupValues" />
		<com:THiddenField ID="causeCategoryValues" />
		<com:THiddenField ID="editItem" />
		<com:TPanel ID="SearchAddPanel" CssClass="SearchPanel">
			<table width="100%">
				<tr>
					<td width="80%">
						<com:THiddenField ID="SearchString" />
						<com:THiddenField ID="focusObject" />	
						<com:THiddenField ID="focusObjectArgument" />
						<%[PartTypeGroup.searchLabel]%>:
						<com:TTextBox ID="SearchText" AutoPostBack="false" Columns="45" TabIndex="1"/>	
						<com:TButton ID="SearchButton" Text="Search" onCommand="search" TabIndex="2"/>										
					</td>
					<td width="20%" align="right">
							<com:TButton ID="AddButton" Text="<%[PartTypeGroup.addButton]%>" OnClick="add" width="80%"/>
							<com:TImageButton ImageUrl="../../../themes/images/back.gif" OnClick="Page.redirectToPartType" ToolTip="Back" />						
					</td>
				</tr>
			</table>
		</com:TPanel>
		<br />
		<hr />
<!---   ---------------- Adding Panel ---------------- --->	
		<com:TPanel ID="AddPanel" CssClass="AddPanel" >
			<table width="100%" class="form">
			
				 <tr>
				 <td class="header" colspan="2">Add Part Type Group</td>
				 </tr>
					
					
							<tr>
							<td width="7%"><b><%[PartTypeGroup.name]%>:</b></td>
							<td><com:TTextBox ID="newPartTypeGroupName" AutoPostBack="false" ValidationGroup="Group1" width="60%"/></td>
							</tr>
							
							<tr>
							<td colspan=2>
							<com:TRequiredFieldValidator ControlToValidate="newPartTypeGroupName" ErrorMessage="Part Name Required" ValidationGroup="Group1" EnableClientScript="true" />
							</td>
							</tr>								
							
							<tr>
							<td colspan=2>
							</td>
							</tr>													
						
							<tr>
								<td class = "footer" colspan='2'>
									<com:TButton ID="EditButton" Text="Save" Onclick="save" ValidationGroup="Group1" />
									<com:TButton ID="CancelEditButton" Text="Cancel" Onclick="cancel" />
								</td>						
							</tr>
						
									
			</table>			
		</com:TPanel>
<!---   ---------------- Editing Panel Ends Here---------------- --->					
		<com:TPanel>
			<table width="100%" class="DataListTitle">
				<tr>
					<th>
						<td align="left">
							<com:TLabel Text="<%[ PartTypeGroup.list ]%>" /> 
							<com:TLabel ID="PartTypeGroupLabel" />
						</td>
					</th>
				</tr>
			</table>
			
										
			<com:TDataList ID="DataList" DataKeyField="id" OnSelectedIndexChanged="selectItem" 
					     OnEditCommand="edit"
					     OnDeleteCommand="deletePartTypeGroup"
					     OnUpdateCommand="save" OnCancelCommand="cancel"
					     CssClass="DataList" 
					     ItemStyle.CssClass="DataListItem" 
					     AlternatingItemStyle.CssClass="DataListAlterItem" 
					     EditItemStyle.CssClass="DataListEditItem" 
						 width="100%"
						 AllowPaging="true" AllowCustomPaging="true" PageSize="30" EnableViewState="true">
				
			    <prop:HeaderTemplate>
					<table width="100%" height="25">
						<tr>
							<th width="45%"><%[ PartTypeGroup.name ]%></th>
							<th width="52%"><%[ CauseCategory.name ]%></th>
							<th>&nbsp;</th>
						</tr>
					</table>
				</prop:HeaderTemplate>

				<prop:ItemTemplate>
					<table width="100%" height="25">
						<tr>
							<td width="45%"><%# $this->DataItem->getName() %></td>
							<td width="52%"><%# $this->Page->listCauseCategory($this->DataItem) %>  </td>
							<td>
								<com:TImageButton ImageUrl="../../../themes/images/edit.png" Text="Edit" CommandName="edit" 
												ToolTip="Edit Record" />
												</td>
								<td><com:TImageButton ImageUrl="../../../themes/images/delete.png" Text="Delete" CommandName="delete" ToolTip="Delete Record" Attributes.OnClick="if(!confirm('WARNING!  Are you sure you want to delete this part type group?')) return false;"/>
							</td>
						</tr>
					</table>
				</prop:ItemTemplate>
				
				<prop:EditItemTemplate>
						
					<table width="100%">
			
						<tr valign="top">
							<td >
								<table width="100%">
									<tr><td width="5%"><%[PartTypeGroup.name]%>:</td><td><com:TTextBox ID="newPartTypeGroupName" width="40%" Text="<%# $this->DataItem->getName() %>" AutoPostBack="false" ValidationGroup="Group1" /></td>
									<td width="15%"><%[ CauseCategory.name ]%></td>
									<td width="40%">
									
									<com:TDropDownList ID="causeCategoryList"
									PromptText="Please Select A Cause Category (if any)"
									AutoPostBack="false"
									DataTextField="name"
									DataValueField="id"
									EnableClientScript="true" 
									Width="75%">
									</com:TDropDownList>
									
									</td>
									</tr>
									<tr>
										<td colspan="2">
											<com:TRequiredFieldValidator ControlToValidate="newPartTypeGroupName" ErrorMessage="Part Type Alias Type Name Required" ValidationGroup="Group1" EnableClientScript="true" />
										</td>
										<td colspan="2"> 
									
										</td>
									</tr>
									<tr>
										<td colspan="2"></td>
										<td colspan="2">
												<com:TActiveLabel ID="resultLabel" />
										</td>
									</tr>
										
										</td>
				
					 </tr>
					<tr>
										<td>
											<com:TButton ID="EditButton" Text="Save" CommandName="update" ValidationGroup="Group1" />
										</td>						
										<td >
			    							<com:TButton ID="CancelEditButton" Text="Cancel" CommandName="cancel" />
										</td>
									</tr>
								</table>
								
								
								
							</td>					
						</tr>
					</table>
												
				</prop:EditItemTemplate>
									
			    <prop:FooterTemplate>
				    <table width="100%" height="25">
						<tr>
							<th colspan="3">
								<div style="font-weight: bold; text-align: center;">
									Total <%# $this->Parent->VirtualItemCount %> Part Type Groups
								</div>
							</th>
						</tr>
					</table>
				</prop:FooterTemplate>				
			</com:TDataList>
		</com:TPanel>		

		<com:TPanel ID="PaginationPanel">		
		    <table width="100%" height="25">
				<tr>
					<th colspan="3" align="left">
						Select Page :
						<com:TPager ID="PagerList" ControlToPaginate="DataList" PageButtonCount="5" Mode="Numeric" OnPageIndexChanged="pageChanged" />
					</th>
					<th colspan="3" align="right">
						Go To Page :
						<com:TPager ID="PagerGoTo" ControlToPaginate="DataList" Mode="DropDownList" OnPageIndexChanged="pageChanged" />
					</th>
				</tr>
			</table>
		</com:TPanel>			
	</div>
</com:TContent>